{
  "name": "woke",
  "productName": "Woke",
  "version": "0.0.0",
  "description": "My super app",
  "license": "MIT",
  "repository": "liveyourheart/woke",
  "author": {
    "name": "",
    "email": "",
    "url": "github.com/liveyourheart"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "watch": "watchify ./app/app.js -t babelify -o public/js/bundle.js --debug --verbose",
    "build": "electron-packager . --out=dist --app-version=$npm_package_version --prune --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "@makenova/panda": "^1.0.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "electron-debug": "^1.0.0",
    "eslint": "^3.2.2",
    "material-ui": "^0.15.4",
    "menubar": "^5.1.0",
    "moment": "^2.15.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^1.0.1",
    "watchify": "^3.7.0",
    "xo": "^0.15.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
